<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>vaadin-osgi</artifactId>
        <groupId>br.com.vaadin.osgi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>br.com.vaadin.osgi</groupId>
    <artifactId>vaadin-osgi-core</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>vaadin-osgi-core</name>

    <properties>
        <vaadin.version>7.5.0.alpha1</vaadin.version>
        <vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
        <jetty.plugin.version>9.2.3.v20140905</jetty.plugin.version>
        <project.source.version>1.7</project.source.version>
        <project.target.version>1.7</project.target.version>
        <project.encoding>UTF-8</project.encoding>
    </properties>

    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
        <repository>
            <id>vaadin-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
            <version>${vaadin.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client-compiled</artifactId>
            <version>${vaadin.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client</artifactId>
            <version>${vaadin.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-push</artifactId>
            <version>${vaadin.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-themes</artifactId>
            <version>${vaadin.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- OSGi dependency -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.3.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vaadin-osgi-service</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <encoding>${project.encoding}</encoding>
                    <source>${project.source.version}</source>
                    <target>${project.target.version}</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!-- Exclude some unnecessary files generated by the GWT compiler. -->
                    <packagingExcludes>WEB-INF/classes/VAADIN/gwt-unitCache/**,
                        WEB-INF/classes/VAADIN/widgetsets/WEB-INF/**</packagingExcludes>
                    <attachClasses>true</attachClasses>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                        <supportedProjectType>war</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <_wab>src/main/webapp</_wab>
                        <Bundle-ClassPath>.,WEB-INF/classes</Bundle-ClassPath>
                        <Embed-Directory>WEB-INF/lib</Embed-Directory>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Bundle-Activator>br.com.vaadin.osgi.web.VaadinActivator</Bundle-Activator>
                        <Web-ContextPath>vaadinosgi</Web-ContextPath>
                        <Import-Package>*,VAADIN;version="${vaadin.version}",VAADIN.widgetsets;version="${vaadin.version}",VAADIN.widget
                            sets.com.vaadin.DefaultWidgetSet;version="${vaadin.version}",VAADIN.widget
                            sets.com.vaadin.DefaultWidgetSet.deferredjs;version="${vaadin.version}",VA
                            ADIN.widgetsets.com.vaadin.DefaultWidgetSet.deferredjs.EA84298C6F25A9
                            21BF330C8A90118B48;version="${vaadin.version}",VAADIN.themes;version="${vaadin.version}",VAADIN.themes.bas
                            e;version="${vaadin.version}",VAADIN.themes.base.absolutelayout;version="7
                            .5.0.alpha1",VAADIN.themes.base.accordion;version="${vaadin.version}",VAAD
                            IN.themes.base.browserframe;version="${vaadin.version}",VAADIN.themes.base
                            .button;version="${vaadin.version}",VAADIN.themes.base.calendar;version="7
                            .5.0.alpha1",VAADIN.themes.base.calendar.img;version="${vaadin.version}",V
                            AADIN.themes.base.caption;version="${vaadin.version}",VAADIN.themes.base.c
                            olorpicker;version="${vaadin.version}",VAADIN.themes.base.colorpicker.imag
                            es;version="${vaadin.version}",VAADIN.themes.base.common;version="7.5.0.al
                            pha1",VAADIN.themes.base.common.img;version="${vaadin.version}",VAADIN.the
                            mes.base.csslayout;version="${vaadin.version}",VAADIN.themes.base.customco
                            mponent;version="${vaadin.version}",VAADIN.themes.base.customlayout;versio
                            n="7.5.0.alpha1",VAADIN.themes.base.datefield;version="${vaadin.version}",
                            VAADIN.themes.base.dragwrapper;version="${vaadin.version}",VAADIN.themes.b
                            ase.embedded;version="${vaadin.version}",VAADIN.themes.base.escalator;vers
                            ion="7.5.0.alpha1",VAADIN.themes.base.fonts;version="${vaadin.version}",VA
                            ADIN.themes.base.formlayout;version="${vaadin.version}",VAADIN.themes.base
                            .grid;version="${vaadin.version}",VAADIN.themes.base.gridlayout;version="7
                            .5.0.alpha1",VAADIN.themes.base.inlinedatefield;version="7.5.0.alpha1
                            ",VAADIN.themes.base.label;version="${vaadin.version}",VAADIN.themes.base.
                            layout;version="${vaadin.version}",VAADIN.themes.base.link;version="7.5.0.
                            alpha1",VAADIN.themes.base.loginform;version="${vaadin.version}",VAADIN.th
                            emes.base.menubar;version="${vaadin.version}",VAADIN.themes.base.menubar.i
                            mg;version="${vaadin.version}",VAADIN.themes.base.notification;version="7.
                            5.0.alpha1",VAADIN.themes.base.orderedlayout;version="${vaadin.version}",V
                            AADIN.themes.base.panel;version="${vaadin.version}",VAADIN.themes.base.pop
                            upview;version="${vaadin.version}",VAADIN.themes.base.progressindicator;ve
                            rsion="7.5.0.alpha1",VAADIN.themes.base.select;version="${vaadin.version}"
                            ,VAADIN.themes.base.shadow;version="${vaadin.version}",VAADIN.themes.base.
                            shadow.img;version="${vaadin.version}",VAADIN.themes.base.slider;version="
                            7.5.0.alpha1",VAADIN.themes.base.splitpanel;version="${vaadin.version}",VA
                            ADIN.themes.base.table;version="${vaadin.version}",VAADIN.themes.base.tabs
                            heet;version="${vaadin.version}",VAADIN.themes.base.textfield;version="7.5
                            .0.alpha1",VAADIN.themes.base.textfield.img;version="${vaadin.version}",VA
                            ADIN.themes.base.tree;version="${vaadin.version}",VAADIN.themes.base.tree.
                            img;version="${vaadin.version}",VAADIN.themes.base.treetable;version="7.5.
                            0.alpha1",VAADIN.themes.base.treetable.img;version="${vaadin.version}",VAA
                            DIN.themes.base.upload;version="${vaadin.version}",VAADIN.themes.base.widg
                            et;version="${vaadin.version}",VAADIN.themes.base.window;version="7.5.0.al
                            pha1",VAADIN.themes.base.window.img;version="${vaadin.version}",VAADIN.the
                            mes.base.window.img.shadow;version="${vaadin.version}",VAADIN.themes.chame
                            leon;version="${vaadin.version}",VAADIN.themes.chameleon.common;version="7
                            .5.0.alpha1",VAADIN.themes.chameleon.components;version="7.5.0.alpha1
                            ",VAADIN.themes.chameleon.components.accordion;version="${vaadin.version}"
                            ,VAADIN.themes.chameleon.components.button;version="${vaadin.version}",VAA
                            DIN.themes.chameleon.components.colorpicker;version="${vaadin.version}",VA
                            ADIN.themes.chameleon.components.datefield;version="${vaadin.version}",VAA
                            DIN.themes.chameleon.components.inlinedatefield;version="7.5.0.alpha1
                            ",VAADIN.themes.chameleon.components.label;version="${vaadin.version}",VAA
                            DIN.themes.chameleon.components.menubar;version="${vaadin.version}",VAADIN
                            .themes.chameleon.components.notification;version="${vaadin.version}",VAAD
                            IN.themes.chameleon.components.panel;version="${vaadin.version}",VAADIN.th
                            emes.chameleon.components.popupview;version="${vaadin.version}",VAADIN.the
                            mes.chameleon.components.progressindicator;version="${vaadin.version}",VAA
                            DIN.themes.chameleon.components.selects;version="${vaadin.version}",VAADIN
                            .themes.chameleon.components.slider;version="${vaadin.version}",VAADIN.the
                            mes.chameleon.components.splitpanel;version="${vaadin.version}",VAADIN.the
                            mes.chameleon.components.table;version="${vaadin.version}",VAADIN.themes.c
                            hameleon.components.tabsheet;version="${vaadin.version}",VAADIN.themes.cha
                            meleon.components.textfield;version="${vaadin.version}",VAADIN.themes.cham
                            eleon.components.tree;version="${vaadin.version}",VAADIN.themes.chameleon.
                            components.window;version="${vaadin.version}",VAADIN.themes.chameleon.comp
                            ound;version="${vaadin.version}",VAADIN.themes.chameleon.icons;version="7.
                            5.0.alpha1",VAADIN.themes.chameleon.img;version="${vaadin.version}",VAADIN
                            .themes.liferay;version="${vaadin.version}",VAADIN.themes.liferay.accordio
                            n;version="${vaadin.version}",VAADIN.themes.liferay.button;version="7.5.0.
                            alpha1",VAADIN.themes.liferay.colorpicker;version="${vaadin.version}",VAAD
                            IN.themes.liferay.common;version="${vaadin.version}",VAADIN.themes.liferay
                            .contextmenu;version="${vaadin.version}",VAADIN.themes.liferay.datefield;v
                            ersion="7.5.0.alpha1",VAADIN.themes.liferay.formlayout;version="7.5.0
                            .alpha1",VAADIN.themes.liferay.inlinedatefield;version="${vaadin.version}"
                            ,VAADIN.themes.liferay.menubar;version="${vaadin.version}",VAADIN.themes.l
                            iferay.notification;version="${vaadin.version}",VAADIN.themes.liferay.pane
                            l;version="${vaadin.version}",VAADIN.themes.liferay.popupview;version="7.5
                            .0.alpha1",VAADIN.themes.liferay.progressindicator;version="7.5.0.alp
                            ha1",VAADIN.themes.liferay.select;version="${vaadin.version}",VAADIN.theme
                            s.liferay.slider;version="${vaadin.version}",VAADIN.themes.liferay.splitpa
                            nel;version="${vaadin.version}",VAADIN.themes.liferay.table;version="7.5.0
                            .alpha1",VAADIN.themes.liferay.tabsheet;version="${vaadin.version}",VAADIN
                            .themes.liferay.textfield;version="${vaadin.version}",VAADIN.themes.lifera
                            y.tree;version="${vaadin.version}",VAADIN.themes.liferay.window;version="7
                            .5.0.alpha1",VAADIN.themes.reindeer;version="${vaadin.version}",VAADIN.the
                            mes.reindeer.a-sprite-definitions;version="${vaadin.version}",VAADIN.theme
                            s.reindeer.accordion;version="${vaadin.version}",VAADIN.themes.reindeer.bu
                            tton;version="${vaadin.version}",VAADIN.themes.reindeer.button.img;version
                            ="7.5.0.alpha1",VAADIN.themes.reindeer.button.img.black;version="7.5.
                            0.alpha1",VAADIN.themes.reindeer.colorpicker;version="${vaadin.version}",V
                            AADIN.themes.reindeer.common;version="${vaadin.version}",VAADIN.themes.rei
                            ndeer.common.icons;version="${vaadin.version}",VAADIN.themes.reindeer.comm
                            on.img;version="${vaadin.version}",VAADIN.themes.reindeer.datefield;versio
                            n="7.5.0.alpha1",VAADIN.themes.reindeer.datefield.img;version="7.5.0.
                            alpha1",VAADIN.themes.reindeer.formlayout;version="${vaadin.version}",VAAD
                            IN.themes.reindeer.grid;version="${vaadin.version}",VAADIN.themes.reindeer
                            .grid.img;version="${vaadin.version}",VAADIN.themes.reindeer.inlinedatefie
                            ld;version="${vaadin.version}",VAADIN.themes.reindeer.label;version="7.5.0
                            .alpha1",VAADIN.themes.reindeer.layouts;version="${vaadin.version}",VAADIN
                            .themes.reindeer.layouts.img;version="${vaadin.version}",VAADIN.themes.rei
                            ndeer.link;version="${vaadin.version}",VAADIN.themes.reindeer.menubar;vers
                            ion="7.5.0.alpha1",VAADIN.themes.reindeer.menubar.img;version="7.5.0.
                            alpha1",VAADIN.themes.reindeer.notification;version="${vaadin.version}",VA
                            ADIN.themes.reindeer.notification.img;version="${vaadin.version}",VAADIN.t
                            hemes.reindeer.panel;version="${vaadin.version}",VAADIN.themes.reindeer.po
                            pupview;version="${vaadin.version}",VAADIN.themes.reindeer.progressindicat
                            or;version="${vaadin.version}",VAADIN.themes.reindeer.progressindicator.im
                            g;version="${vaadin.version}",VAADIN.themes.reindeer.select;version="7.5.0
                            .alpha1",VAADIN.themes.reindeer.select.img;version="${vaadin.version}",VAA
                            DIN.themes.reindeer.select.img.black;version="${vaadin.version}",VAADIN.th
                            emes.reindeer.slider;version="${vaadin.version}",VAADIN.themes.reindeer.sl
                            ider.img;version="${vaadin.version}",VAADIN.themes.reindeer.splitpanel;ver
                            sion="7.5.0.alpha1",VAADIN.themes.reindeer.splitpanel.img;version="7.
                            5.0.alpha1",VAADIN.themes.reindeer.table;version="${vaadin.version}",VAADI
                            N.themes.reindeer.table.img;version="${vaadin.version}",VAADIN.themes.rein
                            deer.tabsheet;version="${vaadin.version}",VAADIN.themes.reindeer.tabsheet.
                            img;version="${vaadin.version}",VAADIN.themes.reindeer.tabsheet.img.bar;ve
                            rsion="7.5.0.alpha1",VAADIN.themes.reindeer.tabsheet.img.framed;versi
                            on="7.5.0.alpha1",VAADIN.themes.reindeer.textfield;version="7.5.0.alp
                            ha1",VAADIN.themes.reindeer.textfield.img;version="${vaadin.version}",VAAD
                            IN.themes.reindeer.tree;version="${vaadin.version}",VAADIN.themes.reindeer
                            .tree.img;version="${vaadin.version}",VAADIN.themes.reindeer.window;versio
                            n="7.5.0.alpha1",VAADIN.themes.reindeer.window.img;version="7.5.0.alp
                            ha1",VAADIN.themes.reindeer.window.img.black;version="${vaadin.version}",V
                            AADIN.themes.reindeer.window.img.light;version="${vaadin.version}",VAADIN.
                            themes.runo;version="${vaadin.version}",VAADIN.themes.runo.absolutelayout;
                            version="${vaadin.version}",VAADIN.themes.runo.accordion;version="7.5.0.al
                            pha1",VAADIN.themes.runo.accordion.img;version="${vaadin.version}",VAADIN.
                            themes.runo.button;version="${vaadin.version}",VAADIN.themes.runo.button.i
                            mg;version="${vaadin.version}",VAADIN.themes.runo.caption;version="7.5.0.a
                            lpha1",VAADIN.themes.runo.colorpicker;version="${vaadin.version}",VAADIN.t
                            hemes.runo.common;version="${vaadin.version}",VAADIN.themes.runo.common.im
                            g;version="${vaadin.version}",VAADIN.themes.runo.datefield;version="7.5.0.
                            alpha1",VAADIN.themes.runo.datefield.img;version="${vaadin.version}",VAADI
                            N.themes.runo.formlayout;version="${vaadin.version}",VAADIN.themes.runo.gr
                            id;version="${vaadin.version}",VAADIN.themes.runo.grid.img;version="7.5.0.
                            alpha1",VAADIN.themes.runo.gridlayout;version="${vaadin.version}",VAADIN.t
                            hemes.runo.icons;version="${vaadin.version}",VAADIN.themes.runo.icons.icon
                            s16;version="${vaadin.version}",VAADIN.themes.runo.icons.icons32;version="
                            7.5.0.alpha1",VAADIN.themes.runo.icons.icons64;version="${vaadin.version}"
                            ,VAADIN.themes.runo.inlinedatefield;version="${vaadin.version}",VAADIN.the
                            mes.runo.label;version="${vaadin.version}",VAADIN.themes.runo.link;version
                            ="7.5.0.alpha1",VAADIN.themes.runo.menubar;version="${vaadin.version}",VAA
                            DIN.themes.runo.notification;version="${vaadin.version}",VAADIN.themes.run
                            o.notification.img;version="${vaadin.version}",VAADIN.themes.runo.orderedl
                            ayout;version="${vaadin.version}",VAADIN.themes.runo.panel;version="7.5.0.
                            alpha1",VAADIN.themes.runo.panel.img;version="${vaadin.version}",VAADIN.th
                            emes.runo.popupview;version="${vaadin.version}",VAADIN.themes.runo.progres
                            sindicator;version="${vaadin.version}",VAADIN.themes.runo.progressindicato
                            r.img;version="${vaadin.version}",VAADIN.themes.runo.select;version="7.5.0
                            .alpha1",VAADIN.themes.runo.select.img;version="${vaadin.version}",VAADIN.
                            themes.runo.shadow;version="${vaadin.version}",VAADIN.themes.runo.shadow.i
                            mg;version="${vaadin.version}",VAADIN.themes.runo.slider;version="7.5.0.al
                            pha1",VAADIN.themes.runo.slider.img;version="${vaadin.version}",VAADIN.the
                            mes.runo.splitpanel;version="${vaadin.version}",VAADIN.themes.runo.splitpa
                            nel.img;version="${vaadin.version}",VAADIN.themes.runo.table;version="7.5.
                            0.alpha1",VAADIN.themes.runo.table.img;version="${vaadin.version}",VAADIN.
                            themes.runo.tabsheet;version="${vaadin.version}",VAADIN.themes.runo.tabshe
                            et.img;version="${vaadin.version}",VAADIN.themes.runo.textfield;version="7
                            .5.0.alpha1",VAADIN.themes.runo.textfield.img;version="${vaadin.version}",
                            VAADIN.themes.runo.tree;version="${vaadin.version}",VAADIN.themes.runo.tre
                            e.img;version="${vaadin.version}",VAADIN.themes.runo.tree.img.connectors;v
                            ersion="7.5.0.alpha1",VAADIN.themes.runo.window;version="7.5.0.alpha1
                            ",VAADIN.themes.runo.window.img;version="${vaadin.version}",VAADIN.themes.
                            runo.window.img.dialog;version="${vaadin.version}",VAADIN.themes.runo.wind
                            ow.img.shadow;version="${vaadin.version}",VAADIN.themes.valo;version="7.5.
                            0.alpha1",VAADIN.themes.valo.components;version="${vaadin.version}",VAADIN
                            .themes.valo.components.img;version="${vaadin.version}",VAADIN.themes.valo
                            .components.img.colorpicker;version="${vaadin.version}",VAADIN.themes.valo
                            .fonts;version="${vaadin.version}",VAADIN.themes.valo.fonts.lato;version="
                            7.5.0.alpha1",VAADIN.themes.valo.fonts.lora;version="${vaadin.version}",VA
                            ADIN.themes.valo.fonts.open-sans;version="${vaadin.version}",VAADIN.themes
                            .valo.fonts.roboto;version="${vaadin.version}",VAADIN.themes.valo.fonts.so
                            urce-sans-pro;version="${vaadin.version}",VAADIN.themes.valo.shared;versio
                            n="7.5.0.alpha1",VAADIN.themes.valo.shared.img;version="${vaadin.version}"
                            ,VAADIN.themes.valo.util;version="${vaadin.version}",VAADIN.themes.valo.ut
                            il.bourbon;version="${vaadin.version}",VAADIN.themes.valo.util.bourbon.add
                            ons;version="${vaadin.version}",VAADIN.themes.valo.util.bourbon.css3;versi
                            on="7.5.0.alpha1",VAADIN.themes.valo.util.bourbon.functions;version="
                            7.5.0.alpha1",VAADIN.themes.valo.util.bourbon.helpers;version="7.5.0.
                            alpha1",VAADIN.themes.valo.util.bourbon.settings;version="7.5.0.alpha
                            1"</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>${vaadin.plugin.version}</version>
                <configuration>
                    <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
                    <!-- <runTarget>mobilemail</runTarget> -->
                    <!-- We are doing "inplace" but into subdir VAADIN/widgetsets. This 
                    way compatible with Vaadin eclipse plugin. -->
                    <webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets
                    </webappDirectory>
                    <hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets
                    </hostedWebapp>
                    <!-- Most Vaadin apps don't need this stuff, guide that to target -->
                    <persistentunitcachedir>${project.build.directory}</persistentunitcachedir>
                    <deploy>${project.build.directory}/gwt-deploy</deploy>
                    <!-- Compile report is not typically needed either, saves hunreds of mb disk -->
                    <compileReport>false</compileReport>
                    <noServer>true</noServer>
                    <!-- Remove draftCompile when project is ready -->
                    <draftCompile>false</draftCompile>
					
                    <style>OBF</style>
                    <strict>true</strict>
                    <runTarget>http://localhost:8080/</runTarget>
                </configuration>
                <executions>
                    <execution>
                        <configuration>
                            <!-- if you don't specify any modules, the plugin will find them -->
                            <!-- <modules> <module>com.vaadin.demo.mobilemail.gwt.ColorPickerWidgetSet</module> 
                            </modules> -->
                        </configuration>
                        <goals>
                            <!-- <goal>clean</goal>
                            <goal>resources</goal>
                            <goal>update-theme</goal>
                            <goal>update-widgetset</goal>
                            <goal>compile-theme</goal>
                            <goal>compile</goal>-->
                            
                            
                            <goal>update-widgetset</goal>
                            <goal>compile</goal>
                            <!-- disabled by default to use on-the-fly theme compilation -->
                            <goal>compile-theme</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <!-- Clean up also any pre-compiled themes -->
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/webapp/VAADIN/themes</directory>
                            <includes>
                                <include>**/styles.css</include>
                                <include>**/styles.scss.cache</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- The Jetty plugin allows us to easily test the development build by
            running jetty:run on the command line. -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.plugin.version}</version>
                <configuration>
                    <scanIntervalSeconds>2</scanIntervalSeconds>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <!-- Remove the skipTests line below to run TestBench tests -->
                    <skipTests>true</skipTests>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>

        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <!-- TODO Remove when http://dev.vaadin.com/ticket/14924 is resolved -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.felix
                                        </groupId>
                                        <artifactId>
                                            maven-bundle-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.5.3,)
                                        </versionRange>
                                        <goals>
                                            <goal>manifest</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.vaadin</groupId>
                                        <artifactId>vaadin-maven-plugin</artifactId>
                                        <versionRange>[7.1.11,)</versionRange>
                                        <goals>
                                            <goal>resources</goal>
                                            <goal>update-widgetset</goal>
                                            <goal>compile</goal>
                                            <goal>compile-theme</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <wtpversion>2.0</wtpversion>
                        <additionalProjectnatures>
                            <projectnature>com.vaadin.integration.eclipse.widgetsetNature</projectnature>
                        </additionalProjectnatures>
                        <additionalBuildcommands>
                            <buildcommand>com.vaadin.integration.eclipse.widgetsetBuilder</buildcommand>
                            <buildcommand>com.vaadin.integration.eclipse.addonStylesBuilder</buildcommand>
                        </additionalBuildcommands>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

</project>
